{
  "name": "@dileeppandiya/skilleval",
  "version": "0.1.0",
  "description": "Evaluate whether Claude SKILL.md files improve LLM outputs.",
  "bin": {
    "skilleval": "bin/skilleval.js"
  },
  "scripts": {
    "dev": "ts-node src/cli.ts",
    "build": "tsc",
    "prepublishOnly": "tsc",
    "parse-test": "ts-node src/parse-test.ts",
    "run-test": "ts-node src/run-test.ts",
    "judge-test": "ts-node src/judge-test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@google/generative-ai": "latest",
    "@types/js-yaml": "latest",
    "commander": "^15.0.0",
    "js-yaml": "latest",
    "json-repair": "npm:jsonrepair@^3.14.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "license": "MIT"
}
